\forall X: (~wired_edge(X, X)) &
\forall X: (~edge(X, X)) &
\forall X: (~fake_edge(X, X)) &
\forall X: (~beta(X, X)) &
\forall X: (~weight(X, X)) &
\forall X: (\forall Y: (~wired_edge(X, Y) | ~wired_edge(Y, X))) &
\forall X: (~neg_beta(X, X)) &
\forall X: (\forall Y: (beta(X, Y) <-> (wired_edge(X, Y) & ~fake_edge(X, Y))))&
\forall X: (\forall Y: (neg_beta(X, Y) <-> (wired_edge(X, Y) & (fake_edge(X, Y)))))&
\forall X: (\exists_{=1} Y: (wired_edge(X, Y))) &
\forall X: (\forall Y: (edge(X, Y) -> wired_edge(X, Y) | wired_edge(Y, X))) &
\forall X: (\forall Y: (edge(X, Y) -> edge(Y, X))) &
\forall X: (\forall Y: (weight(X, Y) <-> ((smokes(X) & edge(X, Y)) -> smokes(Y))))

V = {v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14}

1.648721271 1 beta 
1.648721271 1 neg_beta 

2.2 1 weight 

fake_edge(v0, v1)
fake_edge(v1, v2)
fake_edge(v2, v3)
fake_edge(v3, v4)
fake_edge(v4, v5)
fake_edge(v5, v6)
fake_edge(v6, v7)
fake_edge(v7, v8)
fake_edge(v8, v9)
fake_edge(v9, v10)
fake_edge(v10, v11)
fake_edge(v11, v12)
fake_edge(v12, v13)
fake_edge(v13, v14)
fake_edge(v14, v0)
fake_edge(v0, v1)
fake_edge(v1, v0)
fake_edge(v1, v2)
fake_edge(v2, v1)
fake_edge(v0, v2)
fake_edge(v2, v0)
fake_edge(v3, v4)
fake_edge(v4, v3)
fake_edge(v4, v5)
fake_edge(v5, v4)
fake_edge(v3, v5)
fake_edge(v5, v3)
fake_edge(v6, v7)
fake_edge(v7, v6) 
fake_edge(v7, v8)
fake_edge(v8, v7)
fake_edge(v6, v8)
fake_edge(v8, v6)
fake_edge(v9, v10)
fake_edge(v10, v9)
fake_edge(v10, v11)
fake_edge(v11, v10)
fake_edge(v9, v11)
fake_edge(v11, v9)
fake_edge(v12, v13)
fake_edge(v13, v12)
fake_edge(v13, v14)
fake_edge(v14, v13)
fake_edge(v12, v14)
fake_edge(v14, v12)

[fake_edge]
